o_frisk.create
-=-=-=-=-=-=-=-=-
//variables
mydir=0; //current direction
mymove=0; //state of movement
myspeed=1; //player speed
image_speed=0; //animation speed

o_frisk.step
-=-=-=-=-=-=-=-=-
//movement
if(keyboard_check(vk_down))&&(!place_meeting(x,y+myspeed,o_collision)){
y+=myspeed;
mymove=1;
}

if(keyboard_check(vk_up))&&(!place_meeting(x,y-myspeed,o_collision)){
y-=myspeed;
mymove=1;
}

if(keyboard_check(vk_right))&&(!place_meeting(x+myspeed,y,o_collision)){
x+=myspeed;
mymove=1;
}

if(keyboard_check(vk_left))&&(!place_meeting(x-myspeed,y,o_collision)){
x-=myspeed;
mymove=1;
}

if(keyboard_check_released(vk_down)){
mymove=0;
}

if(keyboard_check_released(vk_up)){
mymove=0;
}

if(keyboard_check_released(vk_right)){
mymove=0;
}

if(keyboard_check_released(vk_left)){
mymove=0;
}

if(mymove=1){
image_speed=0.2;
}
else{
image_speed=0;
image_index=0;
}

//direction
if(keyboard_check(vk_down)){
mydir=0;
}

if(keyboard_check(vk_up)){
mydir=1;
}

if(keyboard_check(vk_right)){
mydir=2;
}

if(keyboard_check(vk_left)){
mydir=3;
}

if(mydir=0){
sprite_index=s_frisk_down;
}

if(mydir=1){
sprite_index=s_frisk_up;
}

if(mydir=2){
sprite_index=s_frisk_right;
}

if(mydir=3){
sprite_index=s_frisk_left;
}
